<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adri Isackman</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/my_css.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/my_style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- -------------------START Navigation-------------------- -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Adri's Website</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <!-- -----------EDIT ME! #1 Replace your nav titles here------------- -->
                    <li class="page-scroll">
                        <a href="#portfolio">Random Favorites</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Favorite Food</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Favorite Music Artists</a>
                    </li>
                    <!-- -------------------END EDIT ME! #1 -------------------- -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <!-- --------------------END Navigation----------------- -->

<!-- -------------------START Header-------------------- -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src=http://s3.amazonaws.com/barkpost-assets/50+GIFs/12.gif width="400" >
                    <div class="intro-text">
                    <!-- -----------EDIT ME! #2 Replace your names and page title here------------- -->
                        <span class="name">Adri's Favorite Things!!</span>
                        <hr class="star-light">

                <!-- -------------------END EDIT ME! #2 -------------------- -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- -------------------END Header-------------------- -->

    <!-- -------------------START Random Favorites Section-------------------- -->

    <!-- Random Favorites -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Random Favorites</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">

                <!-- CAROUSEL -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- ----------EDIT ME! #3 Replace the 3 img src urls with the urls for the images you want to use in the gallery----------- -->
                  <div class="carousel-inner" width="600">
                    <div class="item active">
                    <!-- CHANGE THIS IMAGE -->
                      <img src="http://cdn.cultofmac.com/wp-content/uploads/2016/02/Snapchat-large.jpg" alt="Snapchat" width="600"
                           length="600">
                      <div class="Snapchat">
                        <!-- <h3>Caption Text</h3> -->
                        <h3>Snapchat</h3>
                      </div>
                    </div>
                    <div class="item">
                    <!-- CHANGE THIS IMAGE -->
                      <img src="https://45.media.tumblr.com/e1e830080cc5b9bfb61fd3f22116137d/tumblr_mogs42dRLp1snckw0o1_500.gif" alt="Stupid Minions" width="700" length="550">
                      <div class="Dogs">
                        <!-- <h3>Caption Text</h3> -->
                        <h3>Dogs</h3>
                      </div>
                    </div>
                    <div class="item">
                    <!-- CHANGE THIS IMAGE -->
                      <img src="https://homodrome.files.wordpress.com/2014/06/film_netlifx.gif" alt="netflix" width="600" length="550">
                      <div class="Netflix" width="600" length="550">
                        <!-- <h3>Caption Text</h3> -->
                        <h3>Netflix</h3>
                      </div>
                    </div>
                  </div>
                  <!-- ------------------- END EDIT ME! #3 -------------------- -->

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
                <!-- CAROUSEL END -->
            </div>
        </div>
    </section>

    <!-- -------------------END Random Favorites Section-------------------- -->

    <!-- -------------------START Favorite food Section-------------------- -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Favorite Food</h2>
                    <h3> Top 3 Favorites </h3>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
            <!-- ----EDIT ME! #3 Put whatever you want into the similarities section. (Keep the "col-lg-4" class if you want to have the three columns.) ---- -->
                <div class="col-lg-4">
                    <p>Pasta</p>
                    <img src=https://40.media.tumblr.com/5d2db70b7e9e462bfaef4797642a9e9e/tumblr_n6mi7xmMVH1s6fnaio1_500.jpg width="350" img align="middle" >


                </div>
                <div class="col-lg-4">
                    <p>Pizza</p>
                    <img src=http://thewinglet.boardingarea.com/wp-content/uploads/2014/10/Dominos-Pizza-Pie.jpeg width="350">
                </div>
                <div class="col-lg-4">
                    <p>Fries</p>
                    <img src="http://fatwilliesedinboro.com/wp-content/uploads/2011/11/waffle-fries.jpg" width="350">
                </div>

                <!-- -------------------END EDIT ME! #3-------------------- -->
            </div>
        </div>
    </section>

    <!-- -------------------END Past Bosses Section-------------------- -->

    <!-- -------------------START Favorite Mustic Artists-------------------- -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2> Favorite Music Artists</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <!-- ----EDIT ME! #4 Put whatever you want into the differences section. (Keep the "col-lg-4 class" if you want to have the three columns.) ---- -->
             <div class="col-lg-4">
                <p>J. Cole</p>
                <img src=https://i.ytimg.com/vi/7RtDlXRkPuE/maxresdefault.jpg width="300">
            </div>
            <div class="col-lg-4">
                <p>The Chainsmokers</p>
                <img src=http://www.yourmusicradar.com/wp-content/uploads/2014/05/Chainsmokers_Logo.jpg width="300">
            </div>
             <div class="col-lg-4">
                <p>Kygo </p>
                <img src=https://i.ytimg.com/vi/jbZusVDBf4A/maxresdefault.jpg width="300">
            </div>

            <!-- -------------------END EDIT ME! #4-------------------- -->
        </div>
    </section>

    <!-- -------------------END Favorite Mustic Artists-------------------- -->

    <!-- -------------------START Footer Section-------------------- -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Made with ♥ at Flatiron School
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
